spring.application.name=gateway-service

# Gateway server port
server.port=8080

# env file conect
spring.config.import=optional:file:.env[.properties]


#JWT Secret
jwt.secret.create=${JWT_SECRET}
ui.main.url=${UI_URL}

spring.main.web-application-type=reactive

# Eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual static route (optional)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/** 

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/authorization/**


# Logging
logging.level.org.springframework.cloud.gateway=DEBUG 




