spring.application.name=eureka-server
server.port=8761

# The following two properties are required for a standalone Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# This property is for clients and not necessary for a server
# eureka.instance.prefer-ip-address=true

# This property is unnecessary for enabling discovery on the server itself
# spring.cloud.discovery.enabled=false
